<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EventMgmt</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFBmSgq5LRNhJ-HwplOy_uYLJVeuC8_yc&libraries=places&language=en"></script>
</body>
</html>
